{
  "name": "reactstrap-confirm-dialog",
  "version": "0.1.0",
  "private": true,
  "description": "Promise based confirm",
  "author": "Manikandan",
  "keywords": [
    "reactstrap",
    "confirm"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manirinfo90/reactstrap-confirm-dialog"
  }
}
